@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  text-align: center;
}
body {
  background-color: #ededf1;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {color: inherit;
  text-decoration: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.wrapper {display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: rgb(31, 31, 31);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
  position: sticky;
  margin-bottom: 2rem;
}
.wrapper ul li {
  padding: 1rem;
  cursor: pointer;
}
.wrapper ul li:hover {
  background-color: white;
  color: black;
  transition: all .5s;
}
.logo {
  margin-left: 1rem;
  padding: 1rem;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


















small{
  color: #8c8c8e;
}

.item-card_price{
  color: #444444;
  font-weight: bold;
}


.Contenedor {
  display: flex;
  border: 1px solid rgb(214, 210, 210);
  width: 1100px;
  margin: auto;
  margin-top: 2rem;
  background-color: #fff;
}

.Contenedor-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  gap: 2rem;
}
.Contenedor-detail h1 {
  font-size: 3rem;
}
.Contenedor img{
  width: 550px;
  height: 550px;
}

